<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulma</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    

    <style>
        h1
        {
            font-size: 25px;
        }
        #all
        {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="all">
    <h1><strong>Valknut</strong></h1><br>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Valknut_variations.svg/800px-Valknut_variations.svg.png"
        width="100x" height="100px"><br>
    <p>The valknut is a symbol consisting of three interlocked triangles.<br> It appears on a variety of objects from
        the
        archaeological record of the ancient Germanic peoples.<br> The term valknut is a modern development; it is not
        known
        what term or terms were used to refer to the symbol historically.<br>
        Scholars have proposed a variety of explanations for the symbol, sometimes associating it with the god Odin,<br>
        and
        it has been compared to the three-horned symbol found on the 9th-century Snoldelev Stone, to which it may be
        related.</p><br>

    <h1><strong>Vegvisir</strong></h1><br>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Vegvisir.svg/800px-Vegvisir.svg.png"
        width="100px" height="100px"><br>
    <p>A vegvísir (Icelandic for 'sign post, wayfinder') is an Icelandic magical stave
        intended to help the bearer find their way through rough weather.<br> The symbol is attested in the Huld
        Manuscript,
        collected in Iceland by Geir Vigfusson in Akureyri in 1860,<br> and does not have any earlier attestations.<br>
        A leaf of the manuscript provides an image of the vegvísir, gives its name, and, in prose, <br>declares that
        <em>"if this
            sign is carried, one will never lose one's way in storms or bad weather, even when the way is not
            known"</em>.</p><br>

    <h1><strong>Yggdrasil</strong></h1><br>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/The_Ash_Yggdrasil_by_Friedrich_Wilhelm_Heine.jpg/800px-The_Ash_Yggdrasil_by_Friedrich_Wilhelm_Heine.jpg" width="100px" height="100px"><br>
    <p>Yggdrasil (from Old Norse Yggdrasill, in Norse cosmology, is an immense and central sacred tree.<br>
        Around it exists all else, including the Nine Worlds.<br>
        Yggdrasil is attested in the Poetic Edda compiled in the 13th century from earlier traditional sources,<br> and in
        the Prose Edda written in the 13th century by Snorri Sturluson.<br> In both sources, Yggdrasil is an immense ash
        tree that is center to the cosmos and considered very holy.<br> The gods go to Yggdrasil daily to assemble at their
        traditional governing assemblies, called things.<br> The branches of Yggdrasil extend far into the heavens, and the
        tree is supported by three roots that extend far away into other locations;<br> one to the well Urðarbrunnr in the
        heavens, one to the spring Hvergelmir, and another to the well Mímisbrunnr.<br> Creatures live within Yggdrasil,
        including the dragon Níðhöggr, an unnamed eagle, and the stags Dáinn, Dvalinn, Duneyrr and Duraþrór.</p><br>
    </div>
</body>

</html>